# Supabase 설정
VITE_SUPABASE_URL=https://joyndnznitbtjfrmmjqp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpveW5kbnpuaXRidGpmcm1tanFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4NTM1MzcsImV4cCI6MjA2MDQyOTUzN30.N_a6VElNozNmKJOo7jonKH4qecdkeLMCYqoVejCYs6Q